/* Tab specific styling */
.home{
    background-color: var(--c1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
}
.hero-item{
    display: flex;
}
.hero-content{
    display: flex;
    justify-content: center;
}
.hero-text{
    position: absolute;
    top: 100;
    left: 100;

}
.hero-img img{
    max-width: 100%;
    max-height: 100%;
}
.hero-text{
    font-size: 250%;
    font-weight: bold;
    text-shadow: 0px 0px var(--c5);
    color: var(--c3);
    opacity: 0%;
    transition: opacity 1.0s ease-in-out,
                text-shadow 1.0s ease-in-out;
}
.hero-content:hover .hero-text{
    opacity: 100%;
    text-shadow: 4px 4px var(--c5);
}
